<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kita Store</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="/" class="title">Kita Store</a>
        	
        <nav>
            <ul>
                <li><a href="#home">BERANDA</a></li>
                <li><a href="#populer">TOP UP</a></li>
                <li><a href="#tentang">TENTANG</a></li>
                <li><a href="#">POPULER</a></li>
            </ul>
        </nav>
    </header>

    <div id="home" class="slider">
        <h4>Klik Gambar Instagram Untuk Support Kami</h4>
        <input type="radio" name="choose" id="" class="choose_1">
        <input type="radio" name="choose" id="" class="choose_2">
        <div class="slides">
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" class="slide s1">
                <img src="images/kitadigital.my.id.png" alt="" >
            </a>
            <a href="http://facebook.com" target="_blank" rel="noopener noreferrer" class="slide">
                <img src="images/kitadigital.my.id2.png" alt="" >
            </a>
        </div>
    </div>

    <h1 class="title-p">-POPULER</h1>
    <section id="populer" class="populer">

        <div class="tri">
            <div class="link">
                <a href="#harga-tri">
                        <img src="./images/3.png" alt="">
                        <div class="judul-produk">Kuota Three</div>
                </a>
            </div>
            <div class="overlay" id="harga-tri">
                <div class="popup">
                    <h2>HARGA PAKET HAPPY</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        Tri Data Happy 5 GB / 3 Hari: 
                        <br>
                        <span class="harga">Rp 14.500</span>
                        <br>
                        Tri Data Happy 9 GB / 10 Hari: 
                        <br>
                        <span class="harga">Rp 24.500</span>
                        <br>
                        Tri Data Happy 14 GB / 30 Hari: 
                        <br>
                        <span class="harga">Rp 53.800</span>
                        <br>
                        Tri Data Happy 30 GB / 30 Hari: 
                        <br>
                        <span class="harga">Rp 66,000</span>
                        <br>
                        Tri Data Happy 42 GB / 30 Hari: 
                        <br>
                        <span class="harga">Rp 79.500</span>
                        <br>
                        Tri Data Happy 55 GB / 30 Hari: 
                        <br>
                        <span class="harga">Rp 112.800</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan No Hp & Kuota</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ff">
            <div class="link">
                <a href="#harga-ff">
                        <img src="./images/ff.png" alt="">
                        <div class="judul-produk">Free Fire</div>
                </a>
            </div>
            <div class="overlay" id="harga-ff">
                <div class="popup">
                    <h2>HARGA TUTUP</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 11.800</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.900</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 29.500</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.800</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.900</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 69.900</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 96.100</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 139.900</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 35.500</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 155.500</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ffm">
            <div class="link">
                <a href="#harga-ffm">
                        <img src="./images/ffm.png" alt="">
                        <div class="judul-produk">Free Fire Max</div>
                </a>
            </div>
            <div class="overlay" id="harga-ffm">
                <div class="popup">
                    <h2>HARGA TUTUP</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 11.800</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.900</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 29.500</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.800</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.900</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 69.900</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 96.100</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 139.900</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 35.500</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 155.500</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="apx">
            <div class="link">
                <a href="#harga-apx">
                        <img src="./images/apx.png" alt="">
                        <div class="judul-produk">Apex Mobile</div>
                </a>
            </div>
            <div class="overlay" id="harga-apx">
                <div class="popup">
                    <h2>HARGA APEX MOBILE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        90 SYNDICATE COIN  : 
                        <br>    
                        <span class="harga">Rp 16.500</span>
                        <br>
                        280 SYNDICATE COIN : 
                        <br>
                        <span class="harga">Rp 34.000</span>
                        <br>
                        500 SYNDICATE COIN : 
                        <br>
                        <span class="harga">Rp 60.500</span>
                        <br>
                        1050 SYNDICATE COIN : 
                        <br>
                        <span class="harga">Rp 119.000</span>
                        <br>
                        2150 SYNDICATE COIN : 
                        <br>
                        <span class="harga">Rp 237.000</span>
                        <br>
                        11500 SYNDICATE COIN  : 
                        <br>
                        <span class="harga">Rp 1.210.000</span>
                        <br>
                        23500 SYNDICATE COIN : 
                        <br>
                        <span class="harga">Rp 2.400.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mlbb">
            <div class="link">
                <a href="#harga-mlbb">
                        <img src="./images/mlbb.jpg" alt="">
                        <div class="judul-produk">Mobile Legends</div>
                </a>
            </div>
            <div class="overlay" id="harga-mlbb">
                <div class="popup">
                    <h2>HARGA MOBILE LEGENDS</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        14 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 5.500</span>
                        <br>
                        56 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 15.500</span>
                        <br>
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 18.500</span>
                        <br>
                        86 Diamonds : 
                        <br>
                        <span class="harga">Rp 22.000</span>
                        <br>
                        114 Diamonds: 
                        <br>    
                        <span class="harga">Rp 31.000</span>
                        <br>
                        172 Diamonds: 
                        <br>    
                        <span class="harga">Rp 42.800</span>
                        <br>
                        285 Diamonds: 
                        <br>
                        <span class="harga">Rp 67.500</span>
                        <br>
                        372 Diamonds: 
                        <br>
                        <span class="harga">Rp 88.000</span>
                        <br>
                        429 Diamonds: 
                        <br>
                        <span class="harga">Rp 101.800</span>
                        <br>
                        570 Diamond: 
                        <br>
                        <span class="harga">Rp 135.000</span>
                        <br>
                        600 Diamonds: 
                        <br>
                        <span class="harga">Rp 140.000</span>
                        <br>
                        706 Diamonds: 
                        <br>
                        <span class="harga">Rp 161.000</span>
                        <br>
                        878 Diamonds: 
                        <br>
                        <span class="harga">Rp 200.000</span>
                        <br>
                        963 Diamonds: 
                        <br>
                        <span class="harga">Rp 220.000</span>
                        <br>
                        1050 Diamonds: 
                        <br>
                        <span class="harga">Rp 240.500</span>
                        <br>
                        2195 Diamonds: 
                        <br>
                        <span class="harga">Rp 476.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="gi">
            <div class="link">
                <a href="#harga-gi">
                        <img src="./images/GenshinImpact.jpg" alt="">
                        <div class="judul-produk">Genshin Impact</div>
                </a>
            </div>
            <div class="overlay" id="harga-gi">
                <div class="popup">
                    <h2>HARGA GENSHIN IMPACT</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        60 Genesis Crystals : 
                        <br>    
                        <span class="harga">Rp 15.000</span>
                        <br>
                        300 + 30 Genesis Crystals : 
                        <br>
                        <span class="harga">Rp 64.904</span>
                        <br>
                        980 + 110 Genesis Crystals : 
                        <br>
                        <span class="harga">Rp 195.300</span>
                        <br>
                        1980 + 260 Genesis Crystals	: 
                        <br>
                        <span class="harga">Rp 402.500</span>
                        <br>
                        3280 + 600 Genesis Crystals	: 
                        <br>
                        <span class="harga">Rp 615,325</span>
                        <br>
                        6480 + 1600 Genesis Crystals : 
                        <br>
                        <span class="harga">Rp 1.250.500</span>
                        <br>
                        Blessing Welkin Moon : 
                        <br>
                        <span class="harga">Rp 65.800</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="codm">
            <div class="link">
                <a href="#harga-codm">
                        <img src="./images/codm.jpg.png" alt="">
                        <div class="judul-produk">Call Of Duty Mobile</div>
                </a>
            </div>
            <div class="overlay" id="harga-codm">
                <div class="popup">
                    <h2>HARGA COD MOBILE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        COD 26 +5CP  : 
                        <br>    
                        <span class="harga">Rp 6.500</span>
                        <br>
                        COD 53 +9CP : 
                        <br>
                        <span class="harga">Rp 11.500</span>
                        <br>
                        COD 106 +21CP : 
                        <br>
                        <span class="harga">Rp 23.500</span>
                        <br>
                        COD 528 +106CP : 
                        <br>
                        <span class="harga">Rp 98.300</span>
                        <br>
                        COD 1056 +317CP : 
                        <br>
                        <span class="harga">Rp 195,325</span>
                        <br>
                        COD 1584 +475CP  : 
                        <br>
                        <span class="harga">Rp 290.000</span>
                        <br>
                        COD 2640 +924CP : 
                        <br>
                        <span class="harga">Rp 485.000</span>
                        <br>
                        COD 5280 +2376CP : 
                        <br>
                        <span class="harga">Rp 967.375</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="title-p">-MULTIPLAYER ONLINE BATTLE ARENA/MOBA</h1>
    <section id="populer" class="populer">
        <div class="mlbb">
            <div class="link">
                <a href="#harga-mlbb">
                        <img src="./images/mlbb.jpg" alt="">
                        <div class="judul-produk">Mobile Legends</div>
                </a>
            </div>
            <div class="overlay" id="harga-mlbb">
                <div class="popup">
                    <h2>HARGA MOBILE LEGENDS</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        14 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 5.500</span>
                        <br>
                        56 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 15.500</span>
                        <br>
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 18.500</span>
                        <br>
                        86 Diamonds : 
                        <br>
                        <span class="harga">Rp 22.000</span>
                        <br>
                        114 Diamonds: 
                        <br>    
                        <span class="harga">Rp 31.000</span>
                        <br>
                        172 Diamonds: 
                        <br>    
                        <span class="harga">Rp 42.800</span>
                        <br>
                        285 Diamonds: 
                        <br>
                        <span class="harga">Rp 67.500</span>
                        <br>
                        372 Diamonds: 
                        <br>
                        <span class="harga">Rp 88.000</span>
                        <br>
                        429 Diamonds: 
                        <br>
                        <span class="harga">Rp 101.800</span>
                        <br>
                        570 Diamond: 
                        <br>
                        <span class="harga">Rp 135.000</span>
                        <br>
                        600 Diamonds: 
                        <br>
                        <span class="harga">Rp 140.000</span>
                        <br>
                        706 Diamonds: 
                        <br>
                        <span class="harga">Rp 161.000</span>
                        <br>
                        878 Diamonds: 
                        <br>
                        <span class="harga">Rp 200.000</span>
                        <br>
                        963 Diamonds: 
                        <br>
                        <span class="harga">Rp 220.000</span>
                        <br>
                        1050 Diamonds: 
                        <br>
                        <span class="harga">Rp 240.500</span>
                        <br>
                        2195 Diamonds: 
                        <br>
                        <span class="harga">Rp 476.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="aov">
            <div class="link">
                <a href="#harga-aov">
                        <img src="./images/aov_tile.jpg" alt="">
                        <div class="judul-produk">Arena Of Valor</div>
                </a>
            </div>
            <div class="overlay" id="harga-aov">
                <div class="popup">
                    <h2>HARGA ARENA OF AVALOR</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        40 Vouchers: 
                        <br>    
                        <span class="harga">Rp 12.500</span>
                        <br>
                        90 Vouchers: 
                        <br>    
                        <span class="harga">Rp 24.500</span>
                        <br>
                        230 Vouchers: 
                        <br>
                        <span class="harga">Rp 52.000</span>
                        <br>
                        470 Vouchers: 
                        <br>    
                        <span class="harga">Rp 99.000</span>
                        <br>
                        950 Vouchers: 
                        <br>    
                        <span class="harga">Rp 199.500</span>
                        <br>
                        1430 Vouchers: 
                        <br>
                        <span class="harga">Rp 297.000</span>
                        <br>
                        2390 Vouchers: 
                        <br>
                        <span class="harga">Rp 90.000</span>
                        <br>
                        4800 Vouchers: 
                        <br>
                        <span class="harga">Rp 970.647</span>
                        <br>
                        24050 Vouchers: 
                        <br>
                        <span class="harga">SOLD</span>
                        <br>
                        48200 Vouchers: 
                        <br>
                        <span class="harga">SOLD</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="lol">
            <div class="link">
                <a href="#harga-lol">
                        <img src="./images/lolwildrift_tile.png" alt="">
                        <div class="judul-produk">League Of Legends</div>
                </a>
            </div>
            <div class="overlay" id="harga-lol">
                <div class="popup">
                    <h2>HARGA LEAGUE OF LEGENDS</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        125 Wild Cores: 
                        <br>    
                        <span class="harga">Rp 17.800</span>
                        <br>
                        420 Wild Cores: 
                        <br>    
                        <span class="harga">Rp 49.500</span>
                        <br>
                        700 Wild Cores: 
                        <br>
                        <span class="harga">Rp 78.000</span>
                        <br>
                        1375 Wild Cores: 
                        <br>    
                        <span class="harga">Rp 142.500</span>
                        <br>
                        2400 Wild Cores: 
                        <br>    
                        <span class="harga">Rp 238.500</span>
                        <br>
                        4000 Wild Cores: 
                        <br>
                        <span class="harga">Rp 379.000</span>
                        <br>
                        8150 Wild Cores: 
                        <br>
                        <span class="harga">Rp 739.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="title-p">-BATTLE ROYALE/FPS</h1>
    <section id="populer" class="populer">

        <div class="codm">
            <div class="link">
                <a href="#harga-codm">
                        <img src="./images/codm.jpg.png" alt="">
                        <div class="judul-produk">Call Of Duty Mobile</div>
                </a>
            </div>
            <div class="overlay" id="harga-codm">
                <div class="popup">
                    <h2>HARGA COD MOBILE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        COD 26 +5CP  : 
                        <br>    
                        <span class="harga">Rp 6.500</span>
                        <br>
                        COD 53 +9CP : 
                        <br>
                        <span class="harga">Rp 11.235</span>
                        <br>
                        COD 106 +21CP : 
                        <br>
                        <span class="harga">Rp 23.500</span>
                        <br>
                        COD 528 +106CP : 
                        <br>
                        <span class="harga">Rp 98.300</span>
                        <br>
                        COD 1056 +317CP : 
                        <br>
                        <span class="harga">Rp 195,325</span>
                        <br>
                        COD 1584 +475CP  : 
                        <br>
                        <span class="harga">Rp 290.000</span>
                        <br>
                        COD 2640 +924CP : 
                        <br>
                        <span class="harga">Rp 485.000</span>
                        <br>
                        COD 5280 +2376CP : 
                        <br>
                        <span class="harga">Rp 967.375</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="apx">
            <div class="link">
                <a href="#harga-apx">
                        <img src="./images/apx.png" alt="">
                        <div class="judul-produk">Apex Mobile</div>
                </a>
            </div>
            <div class="overlay" id="harga-apx">
                <div class="popup">
                    <h2>HARGA APEX MOBILE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        90 SYNDICATE COIN  : 
                        <br>    
                        <span class="harga">Rp 16.500</span>
                        <br>
                        280 SYNDICATE COIN : 
                        <br>
                        <span class="harga">Rp 34.000</span>
                        <br>
                        500 SYNDICATE COIN : 
                        <br>
                        <span class="harga">Rp 60.500</span>
                        <br>
                        1050 SYNDICATE COIN : 
                        <br>
                        <span class="harga">Rp 119.000</span>
                        <br>
                        2150 SYNDICATE COIN : 
                        <br>
                        <span class="harga">Rp 237.000</span>
                        <br>
                        11500 SYNDICATE COIN  : 
                        <br>
                        <span class="harga">Rp 1.210.000</span>
                        <br>
                        23500 SYNDICATE COIN : 
                        <br>
                        <span class="harga">Rp 2.400.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ff">
            <div class="link">
                <a href="#harga-ff">
                        <img src="./images/ff.png" alt="">
                        <div class="judul-produk">Free Fire</div>
                </a>
            </div>
            <div class="overlay" id="harga-ff">
                <div class="popup">
                    <h2>HARGA FREE FIRE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 11.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 29.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 48.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 67.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 96.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 128.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ffm">
            <div class="link">
                <a href="#harga-ffm">
                        <img src="./images/ffm.png" alt="">
                        <div class="judul-produk">Free Fire Max</div>
                </a>
            </div>
            <div class="overlay" id="harga-ffm">
                <div class="popup">
                    <h2>HARGA FREE FIRE MAX</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 11.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 29.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 48.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 67.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 96.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 128.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pubg">
            <div class="link">
                <a href="#harga-pubg">
                        <img src="./images/pubgm.jpg" alt="">
                        <div class="judul-produk">Pubg Mobile</div>
                </a>
            </div>
            <div class="overlay" id="harga-pubg">
                <div class="popup">
                    <h2>HARGA PUBG MOBILE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        UC 52 : 
                        <br>    
                        <span class="harga">Rp 12.500</span>
                        <br>
                        UC 105 : 
                        <br>    
                        <span class="harga">Rp 21.200</span>
                        <br>
                        UC 183 : 
                        <br>
                        <span class="harga">Rp 34.500</span>
                        <br>
                        UC 210 : 
                        <br>    
                        <span class="harga">Rp 40.900</span>
                        <br>
                        UC 263 : 
                        <br>    
                        <span class="harga">Rp 48.800</span>
                        <br>
                        UC 315: 
                        <br>
                        <span class="harga">Rp 60.500</span>
                        <br>
                        UC 419: 
                        <br>
                        <span class="harga">Rp 76.800</span>
                        <br>
                        UC 530: 
                        <br>
                        <span class="harga">Rp 97.500</span>
                        <br>
                        UC 582: 
                        <br>
                        <span class="harga">Rp 110.640</span>
                        <br>
                        UC 635: 
                        <br>
                        <span class="harga">Rp 128.400</span>
                        <br>
                        UC 1100: 
                        <br>
                        <span class="harga">Rp 185.820</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hp">
            <div class="link">
                <a href="#harga-hp">
                        <img src="./images/hp.png" alt="">
                        <div class="judul-produk">Hyper Front</div>
                </a>
            </div>
            <div class="overlay" id="harga-hp">
                <div class="popup">
                    <h2>HARGA HYPER FRONT</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        Star Quartz 60: 
                        <br>    
                        <span class="harga">Rp 16.500</span>
                        <br>
                        Star Quartz 300: 
                        <br>    
                        <span class="harga">Rp 65.800</span>
                        <br>
                        Star Quartz 1280: 
                        <br>
                        <span class="harga">Rp 253.000</span>
                        <br>
                        Star Quartz 1980: 
                        <br>    
                        <span class="harga">Rp 378.860</span>
                        <br>
                        Star Quartz 3280: 
                        <br>    
                        <span class="harga">Rp 625.800</span>
                        <br>
                        Star Quartz 6480: 
                        <br>
                        <span class="harga">Rp 1.295.425</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="title-p">-PC GAME</h1>
    <section id="populer" class="populer">

        <div class="valo">
            <div class="link">
                <a href="#harga-valo">
                        <img src="./images/valorant.jpg" alt="">
                        <div class="judul-produk">Valorant</div>
                </a>
            </div>
            <div class="overlay" id="harga-valo">
                <div class="popup">
                    <h2>HARGA VALORANT</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        125 Points: 
                        <br>
                        <span class="harga">Rp 16.635</span>
                        <br>
                        420 Points: 
                        <br>
                        <span class="harga">Rp 52.500</span>
                        <br>
                        700 Points: 
                        <br>
                        <span class="harga">Rp 82.300</span>
                        <br>
                        1375 Points: 
                        <br>
                        <span class="harga">Rp 155.525</span>
                        <br>
                        2400 Points: 
                        <br>
                        <span class="harga">Rp 253.800</span>
                        <br>
                        4000 Points: 
                        <br>
                        <span class="harga">Rp 415.000</span>
                        <br>
                        8150 Points: 
                        <br>
                        <span class="harga">Rp 850.574</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="peb">
            <div class="link">
                <a href="#harga-peb">
                        <img src="./images/pointblank.jpg" alt="">
                        <div class="judul-produk">Point Blank Zepeto</div>
                </a>
            </div>
            <div class="overlay" id="harga-peb">
                <div class="popup">
                    <h2>HARGA PB ZEPETO</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        1200 PB Cash: 
                        <br>
                        <span class="harga">Rp 12.500</span>
                        <br>
                        2400 PB Cash: 
                        <br>
                        <span class="harga">Rp 24.500</span>
                        <br>
                        6000 PB Cash: 
                        <br>
                        <span class="harga">Rp 49.300</span>
                        <br>
                        12000 PB Cash: 
                        <br>
                        <span class="harga">Rp 98,625</span>
                        <br>
                        24000 PB Cash: 
                        <br>
                        <span class="harga">Rp 290.000</span>
                        <br>
                        36000 PB Cash: 
                        <br>
                        <span class="harga">Rp 285.800</span>
                        <br>
                        60000 PB Cash: 
                        <br>
                        <span class="harga">Rp 272.375</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="title-p">-KUOTA/PULSA</h1>
    <section id="populer" class="populer">

        <div class="op">
            <div class="link">
                <a href="#harga-op">
                        <img src="./images/OP.png" alt="">
                        <div class="judul-produk">Pulsa All Operator</div>
                </a>
            </div>
            <div class="overlay" id="harga-op">
                <div class="popup">
                    <h2>HARGA PULSA</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        5.000: 
                        <br>
                        <span class="harga">Rp 7.000</span>
                        <br>
                        10.000: 
                        <br>
                        <span class="harga">Rp 12.000</span>
                        <br>
                        15.000: 
                        <br>
                        <span class="harga">Rp 17.500</span>
                        <br>
                        20.000: 
                        <br>
                        <span class="harga">Rp 23.000</span>
                        <br>
                        25.000: 
                        <br>
                        <span class="harga">Rp 28.000</span>
                        <br>
                        30.000: 
                        <br>
                        <span class="harga">Rp 33.000</span>
                        <br>
                        35.000: 
                        <br>
                        <span class="harga">Rp 38.000</span>
                        <br>
                        40.000: 
                        <br>
                        <span class="harga">Rp 43.000</span>
                        <br>
                        45.000: 
                        <br>
                        <span class="harga">Rp 48.000</span>
                        <br>
                        50.000: 
                        <br>
                        <span class="harga">Rp 53.000</span>
                        <br>
                        55.000: 
                        <br>
                        <span class="harga">Rp 58.800</span>
                        <br>
                        60.000: 
                        <br>
                        <span class="harga">Rp 63.000</span>
                        <br>
                        75.000: 
                        <br>
                        <span class="harga">Rp 78.000</span>
                        <br>
                        80.000: 
                        <br>
                        <span class="harga">Rp 88.000</span>
                        <br>
                        100.000: 
                        <br>
                        <span class="harga">Rp 104.000</span>
                        <br>
                        150.000: 
                        <br>
                        <span class="harga">Rp 159.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan No Hp</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tri">
            <div class="link">
                <a href="#harga-tri">
                        <img src="./images/3.png" alt="">
                        <div class="judul-produk">Kuota Three</div>
                </a>
            </div>
            <div class="overlay" id="harga-tri">
                <div class="popup">
                    <h2>HARGA PAKET HAPPY</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        Tri Data Happy 5 GB / 3 Hari: 
                        <br>
                        <span class="harga">Rp 14.500</span>
                        <br>
                        Tri Data Happy 9 GB / 10 Hari: 
                        <br>
                        <span class="harga">Rp 24.500</span>
                        <br>
                        Tri Data Happy 14 GB / 30 Hari: 
                        <br>
                        <span class="harga">Rp 53.800</span>
                        <br>
                        Tri Data Happy 30 GB / 30 Hari: 
                        <br>
                        <span class="harga">Rp 66,000</span>
                        <br>
                        Tri Data Happy 42 GB / 30 Hari: 
                        <br>
                        <span class="harga">Rp 79.500</span>
                        <br>
                        Tri Data Happy 55 GB / 30 Hari: 
                        <br>
                        <span class="harga">Rp 112.800</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan No Hp & Kuota</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ind">
            <div class="link">
                <a href="#harga-ind">
                        <img src="./images/ind.png" alt="">
                        <div class="judul-produk">Kuota Indosat</div>
                </a>
            </div>
            <div class="overlay" id="harga-ind">
                <div class="popup">
                    <h2>HARGA KUOTA INDOSAT</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        Indosat Freedom Combo 6 GB / 30 Hari: 
                        <br>
                        <span class="harga">Rp 31.707</span>
                        <br>
                        Indosat Freedom Combo 8 GB / 30 Hari: 
                        <br>
                        <span class="harga">Rp 42.500</span>
                        <br>
                        Indosat Freedom Combo 20 GB / 30 Hari: 
                        <br>
                        <span class="harga">Rp 65.500</span>
                        <br>
                        Indosat Freedom Combo 40 GB / 30 Hari: 
                        <br>
                        <span class="harga">Rp 111,625</span>
                        <br>
                        Indosat Freedom Combo 50 GB / 30 Hari: 
                        <br>
                        <span class="harga">Rp 140.000</span>
                        <br>
                        Indosat Unlimited JUMBO / 30 Hari: 
                        <br>
                        <span class="harga">Rp 162.800</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282387508540" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan No Hp & Kuota</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
        </div>
    </section>
    <section class="tentang" id="tentang">
        <div class="card">
            <h1>TENTANG KAMI</h1>
            <br>
            <p>
                <a href="" class="title">KITASTORE</a> adalah website yang menyediakan layanan digital 
                <br>
                seperti layanan kuota, pulsa, top up/voucher game, dan lain-lain.
                <br>
                kami menghargai sikap sopan dari anda.
            </p>
        </div>
    </section>
     
    <footer>
        <div class="sosmed">
            <Center>
            <h1>SOSIAL MEDIA KAMI</h1>
            <a href="" target="_blank" rel="noopener noreferrer"><img src="./images/ig.png" alt=""></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="./images//fb.png" alt=""></a>
            <a href="" target="_blank" rel="noopener noreferrer"><img src="./images/yt.png" alt=""></a>
        </Center>
        </div>
    </footer>

    <div class='copyright'> Copyright ©
        <a href=''>2023</a>
    </div>
</body>
</html>