:root
{
    --blue : #300042;
    --dark-blue : #520066;
    --green : rgb(232, 232, 232);
    --white : rgb(255, 255, 255);
}

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Tahoma';
}

body
{
    background-color: var(--dark-blue);
    color: var(--white);
}

header
{
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--blue);
    position: fixed;
    width: 100%;
    font-weight: bold;
    padding: 1%;
    top: 0;
}
.title
{
    color: var(--green);
    border-bottom: 1px solid var(--white);
    font-size: 20pt;
}
.input-search
{
    width: 30%;
    border: 0;
    border-radius: 0 0 0 10px;
    padding: 2px;
}

.input-submit
{
    margin-left: -5px;
    border: 0;
    border-radius: 0 15px 0 0;
    padding: 2px;
    background-color: var(--green);
    color: var(--blue);
    width: 7%;
}
nav
{
    margin-top: 15px;
}

nav ul
{
    display: flex;
    gap: 30px;
    justify-content: center;

}
nav ul li a
{
    color: var(--green);
}
nav ul li a:hover
{
    border-bottom: 2px solid var(--white);
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 65%;
}

.slider h4
{
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}
.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 50px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 50px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 40%;
    width: 50%;
}
.title-p
{
    margin-top: 10%;
    margin-left: 70px;
}
.populer
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    font-size: 10pt;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
.populer img
{
    border-radius: 30px;
}
.harga
{
    color: var(--green);
}
.link a
{
    color: var(--white);
}
.link a:hover
{
    color: var(--green);
}
.pesan 
{
    background-color: var(--green);
    padding: 5%;
    border-radius: 5px;
}
.pesan:hover
{
    background-color: var(--white);
}
.pesan img
{
    width: 50px;
    height: auto;
}
.tentang
{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
}
 
.card
{
    background-color: var(--blue);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}
 
.card h1
{
    text-align: center;
}
 
html
{
    scroll-behavior: smooth;
}
 
 
footer
{
    display: grid;
    justify-content: center;
    background-color: var(--blue);
    margin-top: 10%;
    padding: 2%;
}
 
.sosmed img 
{
    width: 50px;
}
 
#copyright
{
    text-align: center;
    padding: 10px;
}
@media screen and (max-width : 600px) {
    nav ul li a
    {
        font-size: 11pt;
    }
    .slider
    {
        display: block;
    }
    .title-p
    {
        padding-top: 0rem;
        margin-left: 20px;
    }
    .populer
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }
    .link img
    {
        width: 80%;
    }
    .tentang
    {
        width: 90%;
        padding-left: 2rem;
        font-size: 13pt;
    }
    .sosmed
    {
        font-size: 15pt;
        padding: 6rem;
    }
    .sosmed img
    {
        width: 10%;
    }
}
.copyright
{
    padding-left: 45%;
    font-size: 10pt;
}
.copyright a
{
    color: #fff;
}